{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "local": "Server=localhost;Port=5432;Database=UserService;User Id=postgres;Password=admin123;"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "UserQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
